
<- Vertex ----------------------------------------------------------------------
The Vertex class handles Cartesian coordinates as well as homogeneous coordinates (projective coordinates).

An instance can be contructed from distinct [x, y, z, w, color] elements.
new Vertex( array( 'x' => 0.0, 'y' => 0.0, 'z' => 0.0 ) );

The color element is taken from the Color class.

Color instance can be contructed from either a RGB value:
$green = new Color( array( 'rgb' => 12345 ) );

Or from distinct red, green, blue constitutives:
$white = new Color( array( 'red' => 255, 'green' => 255, 'blue' => 255 ) );

Red, green, blue constitutives and RGB values are converted to intergers.
Negative or > to 255 color constitutives are left as is.
Any other use is undefined behaviour.

Example:
$unitX = new Vertex( array( 'x' => 1.0, 'y' => 0.0, 'z' => 0.0, 'w' => 1.0, 'color' => $white ) );

There are some private instances inside the Vertex class. Better do not touch them, to avoid undefined behavior.

Any other use is undefined behavior.
---------------------------------------------------------------------- Vertex ->
