<html>
    <head>
        <title>UNIT chat</title>
        <style>
            body {font-family:Comic Sans; text-align: center;}
            h1 {text-align: center;}
            .field {
                width: 300px;
                height: 150px;
                margin-right: auto;
                margin-left: auto;
                margin-top: auto;
                border-style: outset;
                border-radius: 10px;
                box-shadow: 10px 10px 10px #000000;
            }
            .button {
                border-style: groove;
            }
        </style>
    </head>
    <body link="white" background="https://wallpaperscraft.com/image/star_art_sky_night_people_silhouette_98142_3840x2400.jpg">
        <h1>UNIT Chat</h1>
        <br />
        <div class="field">
            <form action="index.php" method="get" >
                <p>Login: &nbsp &nbsp &nbsp &nbsp<input type="text" name="login"></p>
                <p>Password: &nbsp<input type="text" name="passwd"></p>
                <button type="submit" name="submit" value="OK">Submit</button>
                <p><a href="http://localhost:8080/day04/ex04/create.html" class="button"> &nbsp Sign up &nbsp</a>
                    &nbsp  &nbsp  &nbsp &nbsp &nbsp
                    <a href="http://localhost:8080/day04/ex04/modif.html" class="button">&nbsp Change password &nbsp</a>
                </p>
            </form>
        </div>
    </body>
<html>